# BMT-Summer2022-fe

./: .gitignore  README.md
NguyenKhanhDuy-Fe-baitap1-v2/js/: main.js
NguyenKhanhDuy-Fe-baitap1-v2/styles/: base.css  contact.css  login.css
NguyenKhanhDuy-Fe-baitap1-v2/views/: login.html
PhamQuangPhuc_NetProgram/BE_Project/WebApplication1/WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
PhamQuangPhuc_NetProgram/BE_Project/WebApplication1/WebApplication1/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  _StatusMessage.cshtml
PhamQuangPhuc_NetProgram/BE_Project/WebApplication1/WebApplication1/Controllers/: ContactUsController.cs  ManagerController.cs
PhamQuangPhuc_NetProgram/BE_Project/WebApplication1/WebApplication1/Models/: ContactModel.cs  ErrorViewModel.cs
PhamQuangPhuc_NetProgram/BE_Project/WebApplication1/WebApplication1/Views/ContactUs/: ContactForm.cshtml  ListContact.cshtml
PhamQuangPhuc_NetProgram/BE_Project/WebApplication1/WebApplication1/Views/Home/: Index.cshtml
PhamQuangPhuc_NetProgram/BE_Project/WebApplication1/WebApplication1/Views/Manager/: Index.cshtml
PhamQuangPhuc_NetProgram/BE_Project/WebApplication1/WebApplication1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
PhamQuangPhuc_NetProgram/BE_Project/WebApplication1/WebApplication1/wwwroot/FolderCS/: Contact.css  EmailVerify.css  Manager.Css
PhamQuangPhuc_NetProgram/BE_Project/WebApplication1/WebApplication1/wwwroot/FolderJS/: contact.js  manager.js
PhamQuangPhuc_NetProgram/BE_Project/WebApplication1/WebApplication1/wwwroot/Image/: OIP.jfif
PhamQuangPhuc_NetProgram/BE_Project/WebApplication1/WebApplication1_Repository/: WebApplication1_Repository.csproj
PhamQuangPhuc_NetProgram/BE_Project/WebApplication1/WebApplication1_Repository/Repository/: GenericRepository.cs
PhamQuangPhuc_NetProgram/BE_Project/WebApplication1/WebApplication1_Repository/UnitOfWork/: UnitOfWork.cs
PhamQuangPhuc_NetProgram/BE_Project/WebApplication1/WebApplication1_Service/: WebApplication1_Service.csproj
PhamQuangPhuc_NetProgram/BE_Project/WebApplication1/WebApplication1_Service/IService/: IContactUsService.cs
PhamQuangPhuc_NetProgram/BE_Project/WebApplication1/WebApplication1_Service/Service/: ContactUsService.cs
[Duong Khai Dinh] Dotnet/IdentityApp/: IdentityApp.sln
[Duong Khai Dinh] Dotnet/IdentityApp/IdentityApp/: IdentityApp.csproj  Program.cs
[Duong Khai Dinh] Dotnet/IdentityApp/IdentityApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  RegisterAdmin.cshtml  RegisterAdmin.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
[Duong Khai Dinh] Dotnet/IdentityApp/IdentityApp/Areas/Identity/Pages/Account/Manage/: ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs
[Duong Khai Dinh] Dotnet/IdentityApp/IdentityApp/Controllers/: CompaniesController.cs  ContactFormController.cs  ContactsController.cs  UserController.cs
[Duong Khai Dinh] Dotnet/IdentityApp/IdentityApp/Migrations/: 20240308034320_InitialCreate.Designer.cs  20240308034320_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
[Duong Khai Dinh] Dotnet/IdentityApp/IdentityApp/Properties/: launchSettings.json
[Duong Khai Dinh] Dotnet/IdentityApp/IdentityApp/Scripts/: SeedCompanyScript.txt  SeedContactScript.txt
[Duong Khai Dinh] Dotnet/IdentityApp/IdentityApp/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
[Duong Khai Dinh] Dotnet/IdentityApp/IdentityApp/Views/ContactForm/: Index.cshtml
[Duong Khai Dinh] Dotnet/IdentityApp/IdentityApp/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
[Duong Khai Dinh] Dotnet/IdentityApp/IdentityApp/Views/Home/: Index.cshtml
[Duong Khai Dinh] Dotnet/IdentityApp/IdentityApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
[Duong Khai Dinh] Dotnet/IdentityApp/IdentityApp/Views/User/: Details.cshtml  Edit.cshtml  Index.cshtml
[Duong Khai Dinh] Dotnet/IdentityApp/IdentityApp/wwwroot/css/: Contact-us.css  semantic.css
[Duong Khai Dinh] Dotnet/IdentityApp/IdentityAppServices/: IdentityAppServices.csproj
[Duong Khai Dinh] Dotnet/IdentityApp/IdentityAppServices/IServices/: ICompaniesServices.cs  IContactFormServices.cs  IContactsServices.cs  IGoogleServices.cs
[Duong Khai Dinh] Dotnet/IdentityApp/IdentityAppServices/Services/: CompaniesServices.cs  ContactFormServices.cs  ContactsServices.cs  GoogleServices.cs
[DuongTheLuc]_BaiTap1_HTMLCSSJS/ContactUs/: Readme.md  index.html
[DuongTheLuc]_BaiTap1_HTMLCSSJS/ContactUs_bs4/: ContactPagebs4.html  Readme.md
[DuongTheLuc]_BaiTap1_HTMLCSSJS/LoginForm/: Readme.md  index.html
[DuongTheLuc]_BaiTap1_HTMLCSSJS/LoginForm MUI/: Readme.md  index.html
[DuongTheLuc]_BaiTap1_HTMLCSSJS/LoginForm_bs4/: Readme.md  login_bs.html
[DuongTheLuc]_BaiTap1_HTMLCSSJS/MUI_contact/: Readme.md  index.html
[NguyenTheKien]-HTML-CSS-BaiTap1-Full/Bootstrap/: README.md  contact.css  contact.html  index.html  login.css  login.html  validate.js
[NguyenTheKien]-HTML-CSS-BaiTap1-Full/Form_Captcha_mockAPI/: README.md  form_signIn_signUp.html  script.js  styles.css
[NguyenTheKien]-HTML-CSS-BaiTap1-Full/Materialui/: README.md  contact.html  login.css  login.html
[NguyenTheKien]-HTML-CSS-BaiTap1-Full/Semanticui/: README.md  contact.html  login.css  login.html  validate.js
[NguyenTheKien]-reactjs-baitap1/bai-tap-1/: package-lock.json  package.json
[NguyenTheKien]-reactjs-baitap1/bai1_html_login/: login.css  login.html
huynhthienba_html_css_js_baitap1/: contact-us.html  contact.html  login.html
huynhthienba_reactjs_baitap2/: .env  middleware.ts  package-lock.json  package.json  tailwind.config.ts
huynhthienba_server_component/: package-lock.json  package.json
huynhthienba_student_management_saga/: package.json  tailwind.config.ts
nguyenkhanhduy-reactjs-baitap2/: package-lock.json  package.json
(+269 files in other folders)
